export AUTH_REDIRECT_URI=http://localhost:5000/api/v1/google/auth
export BASE_URI=http://localhost:5000/api/v1/users

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

export FLASK_APP=run.py

export SECRET_KEY=314159265359

export SQLALCHEMY_DATABASE_URI=